# StreamFusion

./: .gitignore  README.md
StreamFusion/: pom.xml
StreamFusion/buscador-service/: Dockerfile  pom.xml
StreamFusion/buscador-service/src/main/java/com/StreamFusion/buscador_service/: BuscadorServiceApplication.java
StreamFusion/buscador-service/src/main/java/com/StreamFusion/buscador_service/bdRepository/: PlatformRepository.java
StreamFusion/buscador-service/src/main/java/com/StreamFusion/buscador_service/controller/: PlatformController.java
StreamFusion/buscador-service/src/main/java/com/StreamFusion/buscador_service/entity/: Platform.java
StreamFusion/buscador-service/src/main/java/com/StreamFusion/buscador_service/error/: PlatformNotFoundException.java  RestResponseEntityExceptionHandler.java
StreamFusion/buscador-service/src/main/java/com/StreamFusion/buscador_service/service/: PlatformService.java  PlatformServiceImplementation.java
StreamFusion/buscador-service/src/main/resources/: application.properties
StreamFusion/operador-service/: Dockerfile
StreamFusion/operador-service/src/main/java/com/StreamFusion/operador_service/service/: OperadorService.java
StreamFusion/operador-service/src/test/java/com/StreamFusion/operador_service/: OperadorServiceApplicationTests.java
buscador-service/src/main/java/com/StreamFusion/buscador_service/config/: WebConfig.java
buscador-service/src/main/java/com/StreamFusion/buscador_service/dto/: PurchaseRequest.java  RentRequest.java
buscador-service/src/main/java/com/StreamFusion/buscador_service/error/dto/: ErrorMessage.java
buscador-service/src/test/java/com/StreamFusion/buscador_service/: BuscadorServiceApplicationTests.java
operador-service/: pom.xml
operador-service/src/main/java/com/StreamFusion/operador_service/: OperadorServiceApplication.java
operador-service/src/main/java/com/StreamFusion/operador_service/Dto/: PurchaseRequest.java  RentRequest.java
operador-service/src/main/java/com/StreamFusion/operador_service/config/: WebConfig.java
operador-service/src/main/java/com/StreamFusion/operador_service/controller/: OperadorController.java
operador-service/src/main/resources/: application.properties
